.place__list {
  display: grid;
  grid-template-columns: 440px 1fr;
  grid-template-rows: min-content minmax(min-content, 440px);
  column-gap: 32px;
  row-gap: 48px;
  list-style-type: none;
}

@media screen and (min-width: 1120px) {
  .place__list {
    grid-template-columns: 460px 1fr;
    grid-template-rows: min-content minmax(min-content, 460px);
    column-gap: 40px;
  }
}

@media screen and (max-width: 970px) {
  .place__list {
    grid-template-columns: 340px 1fr;
    grid-template-rows: min-content minmax(min-content, 340px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 675px) {
  .place__list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    column-gap: 32px;
  }
}